name: Sync Resume PDF

on:
  push:
    paths:
      - 'resume_latex/resume1.pdf'

jobs:
  update-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout resume repository
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}
          path: resume

      - name: Checkout pawankb13.github.io repository
        uses: actions/checkout@v3
        with:
          repository: pawankb13/pawankb13.github.io
          path: website
          token: ${{ secrets.GH_TOKEN }}

      - name: Copy updated resume PDF
        run: |
          cp -f resume/resume_latex/resume1.pdf website/files/resume1.pdf

      - name: Commit and push changes to pawankb13.github.io
        working-directory: website
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add files/resume1.pdf
          git commit -m "Update resume1.pdf from resume repository"
          git push
